{
  "mcpServers": {
    "2718lab-devkit": {
      "command": "uv",
      "args": ["run", "--locked", "--no-dev", "python", "server.py"],
      "cwd": "mcp-tools",
      "env_vars": [
        "CODEX_DEVKIT_HOST_BRIDGE_FD",
        "CODEX_DEVKIT_HOST_BRIDGE_HANDLE",
        "CODEX_PROJECT_ROOT",
        "CODEX_WORKSPACE_ROOT",
        "CODEX_PROJECT_ID",
        "CODEX_WORKSPACE_ID",
        "CODEX_THREAD_ID"
      ]
    }
  }
}
